<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/topCompareGallery"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
            />

    <ImageView
            android:id="@+id/topCompareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/bottomCompareGallery"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
            />

    <ImageView
            android:id="@+id/bottomCompareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>