<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/editPicDesc"
        android:src="@drawable/icon" />


    
    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        
   		 <LinearLayout
       		 android:id="@+id/linearLayout2"
       		 android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
       		 android:orientation="vertical" 
       		 android:layout_weight="1.0">

       		 <TextView
       		     android:id="@+id/textView1"
       		     android:layout_width="wrap_content"
       		     android:layout_height="wrap_content"
       		     android:layout_gravity="center_horizontal"
       		     android:text="@string/photoName"
       		     android:textAppearance="?android:attr/textAppearanceMedium" />

        		<EditText
          		  android:id="@+id/editText2"
          		  android:layout_width="fill_parent"
          		  android:layout_height="wrap_content" />
   		 </LinearLayout>
        
         <LinearLayout
        		 android:id="@+id/linearLayout4"
        		 android:layout_width="wrap_content"
      		 	 android:layout_height="wrap_content"
      		  	 android:orientation="vertical" 
      		  	 android:layout_weight="1.0"
      		  	 >

       		 <TextView
       		     android:id="@+id/albumLabel"
       		     android:layout_width="wrap_content"
       		     android:layout_height="wrap_content"
       		     android:layout_gravity="center_horizontal"
       		     android:text="@string/albumName"
       		     android:textAppearance="?android:attr/textAppearanceMedium" />
       		 
       		 <Spinner
           		android:id="@+id/albumView"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content" />
       		 

    	</LinearLayout>
    	
    </LinearLayout>



    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateLabel" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagsLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags go here, should not see this"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/editTagsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/button_edit_tags" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sendEmailButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sendEmail" />

        <Button
            android:id="@+id/savePictureButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_save_picture" />
    </LinearLayout>

</LinearLayout>